In [27]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [28]:
# Read the CSV files into DataFrames.
athletic_sales_20 = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_21 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [29]:
# Display the 2020 sales DataFrame
athletic_sales_20.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [30]:
# Display the 2021 sales DataFrame
athletic_sales_21.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [31]:
# Check the 2020 sales data types.
athletic_sales_20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [32]:
# Check the 2021 sales data types.
athletic_sales_21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [33]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
athletic_sales_joined = pd.concat([athletic_sales_20, athletic_sales_21], ignore_index=True)
athletic_sales_joined

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [34]:
# Check if any values are null.
athletic_sales_joined.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [35]:
# Check the data type of each column
athletic_sales_joined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [36]:
# Convert the "invoice_date" to a datetime datatype
athletic_sales_joined = athletic_sales_joined.astype({"invoice_date": "datetime64[ns]"})
athletic_sales_joined

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [37]:
# Confirm that the "invoice_date" data type has been changed.
athletic_sales_joined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [38]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
athletic_sales_grouped = athletic_sales_joined.groupby(["region", "state", "city"]).agg({"units_sold": "sum"})
athletic_sales_grouped = athletic_sales_grouped.rename(columns={"units_sold" : "Total_Products_Sold"})
# Show the top 5 results.
athletic_sales_grouped_top_5 = athletic_sales_grouped.sort_values(by="Total_Products_Sold", ascending=False)
athletic_sales_grouped_top_5.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [39]:
# Show the number products sold for region, state, and city.
athletic_sales_pivot = athletic_sales_joined.pivot_table(
    values="units_sold", index=["region", "state", "city"], aggfunc="sum")

# Rename the "units_sold" column to "Total_Products_Sold"
athletic_sales_pivot = athletic_sales_pivot.rename(columns={"units_sold": "Total_Products_Sold"})
# Show the top 5 results.
athletic_sales_grouped_top_5 = athletic_sales_pivot.sort_values(by="Total_Products_Sold", ascending=False)
athletic_sales_grouped_top_5.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [40]:
# Show the total sales for the products sold for each region, state, and city.
athletic_sales_grouped = athletic_sales_joined.groupby(["region", "state", "city"]).agg({"total_sales": "sum"})
athletic_sales_grouped = athletic_sales_grouped.sort_values(by="total_sales", ascending=False)
# Rename the "total_sales" column to "Total Sales"
athletic_sales_grouped_top_5 = athletic_sales_grouped.rename(columns={"total_sales" : "Total Sales"})
# Show the top 5 results.
athletic_sales_grouped_top_5.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [41]:
# Show the total sales for the products sold for each region, state, and city.
athletic_sales_pivot = athletic_sales_joined.pivot_table(
    values="total_sales", index=["region", "state", "city"], aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
athletic_sales_pivot = athletic_sales_pivot.rename(columns={"total_sales": "Total Sales"})


# Show the top 5 results.
athletic_sales_pivot_top_5 = athletic_sales_pivot.sort_values(by="Total Sales", ascending=False)
athletic_sales_pivot_top_5.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [42]:
# Show the total sales for the products sold for each retailer, region, state, and city.
athletic_sales_grouped_retailer = athletic_sales_joined.groupby(["retailer", "region", "state", "city"]).agg({"total_sales": "sum"})

# Rename the "total_sales" column to "Total Sales"
athletic_sales_grouped_retailer = athletic_sales_grouped_retailer.rename(columns={"total_sales": "Total Sales"})
# Show the top 5 results.
athletic_sales_grouped_retailer = athletic_sales_grouped_retailer.sort_values(by="Total Sales", ascending=False)
athletic_sales_grouped_retailer.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [43]:
# Show the total sales for the products sold for each retailer, region, state, and city.
athletic_sales_pivot_retailer = athletic_sales_joined.pivot_table(
    values="total_sales", index=["retailer", "region", "state", "city"], aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
athletic_sales_pivot_retailer = athletic_sales_pivot_retailer.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
athletic_sales_pivot_retailer = athletic_sales_pivot_retailer.sort_values(by="Total Sales", ascending=False)
athletic_sales_pivot_retailer.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [44]:
# Filter the sales data to get the women's athletic footwear sales data.
athletic_womens_sales = athletic_sales_joined.loc[athletic_sales_joined["product"] == "Women's Athletic Footwear"]

#### Using `groupby`

In [45]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
athletic_womens_sales_retailer = athletic_womens_sales.groupby(["retailer", "region", "state", "city"]).agg({"units_sold": "sum"})

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
athletic_womens_sales_retailer = athletic_womens_sales_retailer.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})


# Show the top 5 results.
athletic_womens_sales_retailer_5 = athletic_womens_sales_retailer.sort_values(by="Womens_Footwear_Units_Sold", ascending=False)
athletic_womens_sales_retailer_5.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [46]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
athletic_sales_invoice = athletic_sales_joined.pivot_table(
    values="total_sales", index=["invoice_date"], aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
athletic_sales_invoice = athletic_sales_invoice.rename(columns={"total_sales": "Total Sales"})


# Show the table.
athletic_sales_invoice.head()

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829

In [47]:
# Resample the pivot table into daily bins, and get the total sales for each day.
athletic_sales_invoice.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
athletic_sales_invoice.sort_values(by="Total Sales", ascending=False)

              Total Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
...                   ...
2020-12-06          38484
2020-12-12          35800
2020-12-14          34529
2020-12-07          31994
2020-12-13          26922

[723 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [26]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
athletic_sales_invoice.resample('W').sum()


# Sort the resampled pivot table in descending order on "Total Sales".
athletic_sales_invoice.sort_values(by="Total Sales", ascending=False)

              Total Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
...                   ...
2020-12-06          38484
2020-12-12          35800
2020-12-14          34529
2020-12-07          31994
2020-12-13          26922

[723 rows x 1 columns]